name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"          # Génère une fois par jour
  workflow_dispatch:             # Permet de lancer manuellement

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate the snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: Luca-coder07
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Push the generated files
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Generate contribution snake animation"
          add: "dist/*.svg"

      - name: Move the svg to output branch
        run: |
          git fetch
          git switch --orphan output
          git rm -rf .
          cp dist/* .
          git add .
          git commit -m "update snake animation"
          git push -f origin output
