name: Generate Snake Animation

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate the snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: Luca-coder07
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Sauvegarder le SVG dans /tmp
        run: |
          mkdir -p /tmp/snake
          cp dist/github-contribution-grid-snake.svg /tmp/snake/

      - name: Basculer sur output et publier le SVG
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git fetch origin
          git switch --orphan output
          rm -rf *
          cp /tmp/snake/github-contribution-grid-snake.svg .
          git add github-contribution-grid-snake.svg
          git commit -m "Update snake animation"
          git push -f origin output
